upstream hello_flask {
    server web1:5000;
    server web2:5001;
}

server {

    listen 80;
    client_max_body_size 120m;

    location /auth/ {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        add_header  X-Upstream  $upstream_addr;
    }

    location /taskbum/ {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        add_header  X-Upstream  $upstream_addr;
    }

}